<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

    body{
      background-color: 33676F;
      background-size: cover;
    }
    .fa {
      padding: 20px;
      font-size: 30px;
      width: 30px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }

    .fa:hover {
        opacity: 0.7;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa-linkedin {
      background: #007bb5;
      color: white;
    }
      
    .space{
      margin-top: 100px; 
     }

    </style>
    <title>Carter M. Gustin</title>
  </head>

  <body style="background-color:#33676F;">
    <h1><font face="Didot" size="20px">
      Carter M. Gustin</font>
    <a href="https://twitter.com/gustin_carter" class="fa fa-twitter"></a>
    <a href="https://www.linkedin.com/in/carter-gustin-10ab77210/" class="fa fa-linkedin"></a>
    <a style="font-size:20px" href="qi.html">Quantum Information</a>  
    <a style="font-size:20px" href="research.html">My Past Research</a>
    <a style = "font-size: 20px" href = "https://github.com/cgustin99">My Github</a><br><br>


    <img src="1621773813060.jpeg" alt="Carter M. Gustin" height="310" width = "290">
    
    <div class = 'space'></div>

    <h2 style = "color: white"><font face="Didot">
      Who Am I?</font>
    </h2>
    <div style = "color: white"><font face="Didot">
       I am a second year graduate student in physics at Tufts University. Under Dr. Gary Goldstein, I am currently doing research in utilizing
      quantum computation to solve problems in quantum field theory. 
    </font></div>
  </body>
</html>
